[CustomMessages]
; InstallType
polish.InstallType=Wybierz typ instalacji
; InstallTypeDescription
polish.InstallTypeDescription=Możesz zainstalować standardową lub przenośną wersję {#AppName}

; AllUserRadioButton
polish.AllUserRadioButton=Zainstaluj do Program Files
; AllUserDescLabel
polish.AllUserDescLabel=Wymagane uprawnienia administratora.%nProgram zostanie zainstalowany dla wszystkich użytkowników

; JustForMeRadioButton
polish.JustForMeRadioButton=Zainstaluj do AppData
; JustForMeDescLabel
polish.JustForMeDescLabel=Uprawnienia administratora nie są wymagane.%nProgram zostanie zainstalowany tylko dla bieżącego użytkownika

; PortableRadioButton
polish.PortableRadioButton=Instalacja przenośna
; PortableDescLabel
polish.PortableDescLabel=Umieszcza program w wybranym folderze

; SysIcons
polish.SysIcons=Wyłącz ikonę zasilania systemu
; SysIconsDescription
polish.SysIconsDescription=Możesz ukryć ikonę zasilania systemu, aby {#AppName} był jedyną ikoną zasilania w zasobniku 
; SysIconsDescLabel
polish.SysIconsDescLabel=Kliknij "Ustawienia ikon systemu" i wyłącz "Zasilanie", aby ukryć ikonę zasilania systemu.%n%nZawsze możesz uzyskać dostęp do tego okna za pomocą menu {#AppName} 
; SysIconButton
polish.SysIconButton=Ustawienia ikon systemowych
