STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
{
0, "Polski"
1, "Battery Mode"
2, "Wybierz schemat zasilania:"
3, "U&stawienia zaawansowane"
4, "Użyj ikon &monochromatycznych"
5, "Ustawienia klawiszy &skrótów\t%0:s"
6, "&Uruchom z Windows"
7, "Stała &jasność ekranu"

9, "W&yjście"
10, "Wersja"
11, "&Witryna internetowa Battery Mode"
12, "https://bmode.tarcode.ru"
13, "&Informacje o systemie zasilania"

15, "&Zasilanie"
16, "Włącz lub wyłącz ikony syst&emowe"
17, "Centrum mobilności w systemie Windows"

20, "Pokaż wskaźnik schematu zas&ilania"
21, "&Ukryj"
22, "Na monitorze &głównym"
23, "Na wszystkich monitor&ach"

26, "Pokaż ukryte schematy zasilania"

30, "Włącz jasność adaptacyjną"
31, "Wyłącz jasność adaptacyjną"

40, "https://bmode.tarcode.ru/update.uurl"
41, "A&utomatyczne aktualizacje"
42, "Włącz aut&omatyczne aktualizacje"
43, "Sprawdź aktualizacj&e"
44, "Nowa wersja %0:s jest dostępna\nKliknij tutaj, aby uzyskać więcej informacji"
45, "Aktualizacja powiodła się\nNowa wersja %0:s"
46, "Aktualizacja nie powiodła się\nKliknij tutaj, aby odwiedzić witrynę"

50, "Wyświetl suwak jasności dla monitorów"
51, "Skanuj w poszukiwaniu monitorów"

60, "Oszczędzanie baterii"

70, "&Styl ikon"
71, "Windows &7"
72, "Windows &8"
73, "Windows &10"
74, "Windows &8 Light"
75, "Windows &10 Light"

80, "&Harmonogram"

90, "Kombinacja klawyszy skrótu do zmiany schematu zasilania"
91, "Wyłaczone"

100, "Eksportuj ustawienia do pliku"
101, "Importuj ustawienia z pliku"

105, "%0:s Ustawienia"
106, "Exportuj %0:s Ustawienia"
107, "Importuj %0:s Ustawienia"

110, "Pliki rejestru (*.reg)"
111, "Pliki tekstowe (*.txt)"
112, "Wszystkie pliki"

120, "&Kolor ikon"
121, "W oparciu o &schemat zasilania"
122, "Na podstawie stanu naładowania &baterii"
123, "&Biały"
124, "W oparciu o schemat &zasilania (odwrócony)"
125, "W oparciu o stan &naładowania baterii (odwrócony)"

130, "Wyłącz ob&ramowanie okna wyskakującego"

134, "Zamknij lub wylog&uj się"
135, "Popup footer &link"
136, "&Wyłącz ekran"
137, "Zam&knij"
138, "U&ruchom ponownie"
139, "&Uśpij"
140, "&Hibernacja"
141, "Wylo&guj"
142, "Zab&lokuj"
143, "&Rozwiązywanie problemów"
144, "Stan &baterii"
145, "&Odłącz"

150, "&Język"
151, "&Domyślny"

10000, "Otwórz folder dziennika debugowania"
}
